File: docs/NLL_Complex_Tracking/Complex_NLL_Tracking.f90

  
     subroutine InvariantPotentials(x,y,Hinv,Iinv)
   !*****************************************************************
   ! This subroutine computes the dimensionless potentials that 
   ! define the contribution of the NLI to the two invariants 
   ! (H,I) for the IOTA ring.
   ! The arguments are as follows:
   !       (x,y) - normalized dimensionless coordinates
   !       Hinv - the vector potential describing the spatial
   !              dependence of the first invariant H.
   !       Iinv - function describing the spatial dependence
   !              of the second invariant I.
   ! This implementation is based on expressions in "Nonlinear Lens 
   ! Tracking in the IOTA Complex Potential," C. Mitchell, Feb. 9, 2017.
   ! C. Mitchell, 2/9/2017.
   !*****************************************************************
     implicit none
     double precision, intent(in):: x,y
     double precision, intent(out):: Hinv,Iinv
     double complex:: zeta,zetaconj,Hpotential,Ipotential
     double complex:: croot,carcsin
     zeta = dcmplx(x,y)
     zetaconj = conjg(zeta)
     Hpotential = zeta/croot(zeta)
     Ipotential = (zeta+zetaconj)/croot(zeta)   
     Hpotential = Hpotential*carcsin(zeta)
     Ipotential = Ipotential*carcsin(zeta)
     Hinv = real(Hpotential)
     Iinv = real(Ipotential)
     end subroutine

File: docs/NLL_Complex_Tracking/nllens.cc
void InvariantPotentials(const double x, const double y, double& Hinv, double& Iinv)
{
/*
   !*****************************************************************
   ! This subroutine computes the dimensionless potentials that 
   ! define the contribution of the NLI to the two invariants 
   ! (H,I) for the IOTA ring.
   ! The arguments are as follows:
   !       (x,y) - normalized dimensionless coordinates
   !       Hinv - the vector potential describing the spatial
   !              dependence of the first invariant H.
   !       Iinv - function describing the spatial dependence
   !              of the second invariant I.
   ! This implementation is based on expressions in "Nonlinear Lens 
   ! Tracking in the IOTA Complex Potential," C. Mitchell, Feb. 9, 2017.
   ! C. Mitchell, 2/9/2017.
   !*****************************************************************
*/
    
    std::complex<double> zeta(x,y);
    std::complex<double> zetaconj = std::conj(zeta);
    std::complex<double> Hpotential = zeta/croot(zeta);
    std::complex<double> Ipotential = (zeta+zetaconj)/croot(zeta);
    Hpotential = Hpotential*carcsin(zeta);
    Ipotential = Ipotential*carcsin(zeta);
    Hinv = std::real(Hpotential);
    Iinv = std::real(Ipotential);
}
