File: docs/NLL_Complex_Tracking/Complex_NLL_Tracking.f90

      subroutine NonlinearLensPropagatorCmplx(knll,cnll,coord)      
    !*****************************************************************
    ! The following subroutine computes the nonlinear momentum kick
    ! across a thin lens associated with a single short segment of the
    ! nonlinear magnetic insert described in V. Danilov and S. Nagaitsev,
    ! PRSTAB 13, 084002 (2010), Sect. V.A.  The arguments are as follows:
    !         knll - integrated strength of the lens (m)
    !         cnll - distance of singularities from the origin (m)
    !         coord = (x [m], px/p0, y [m], py/p0)
    ! This implementation is based on expressions in "Nonlinear Lens 
    ! Tracking in the IOTA Complex Potential," C. Mitchell, Feb. 9, 2017.
    ! Variable definitions are chosen to be consistent with TRACK_EXT.
    ! C. Mitchell 2/9/2017
    !*****************************************************************
        implicit none
!        include 'mpif.h'
        double precision, intent(in) :: knll,cnll
        double precision, dimension(4), intent(inout) :: coord
        double complex:: dF,Fderivative
        double precision :: x,y,kick,dPx,dPy
        x = coord(1)/cnll                          !Dimensionless horizontal coord
        y = coord(3)/cnll                          !Dimensionless vertical coord
        kick = -knll/cnll                          !Dimensionless kick strength
      !Avoid the branch cuts:
        if((y==0.d0).and.(dabs(x).ge.1.d0)) then
          write(*,*) "Error:  NonlinearLensPropagatorCmplx propagates across branch cuts!"
          return
        else
          dF = Fderivative(x,y)
          dPx = kick*real(dF)
          dPy = -kick*aimag(dF)
        endif
      !Momentum update
        coord(2)=coord(2)+dPx
        coord(4)=coord(4)+dPy
      end subroutine NonlinearLensPropagatorCmplx

File: docs/NLL_Complex_Tracking/nllens.cc
void NonlinearLensPropagatorCmplx(const double& knll, const double& cnll, double *coord)
{
/*
 !*****************************************************************
    ! The following subroutine computes the nonlinear momentum kick
    ! across a thin lens associated with a single short segment of the
    ! nonlinear magnetic insert described in V. Danilov and S. Nagaitsev,
    ! PRSTAB 13, 084002 (2010), Sect. V.A.  The arguments are as follows:
    !         knll - integrated strength of the lens (m)
    !         cnll - distance of singularities from the origin (m)
    !         coord = (x [m], px/p0, y [m], py/p0)
    ! This implementation is based on expressions in "Nonlinear Lens 
    ! Tracking in the IOTA Complex Potential," C. Mitchell, Feb. 9, 2017.
    ! Variable definitions are chosen to be consistent with TRACK_EXT.
    ! C. Mitchell 2/9/2017
    !*****************************************************************
*/

    std::complex<double> dF;
    std::complex<double> zeta;
    double x, y, kick, dPx, dPy;
    
    x = coord[0]/cnll;
    y = coord[2]/cnll;
    kick = -knll/cnll;
    // avoid the branch cuts
    if ((y == 0.0) && (std::abs(x) >= 1.0)) {
        throw std::runtime_error("nonlinear potential hits invalid branch cut region");
    }
    dF = Fderivative(x,y);
    dPx = kick*dF.real();
    dPy = -kick*dF.imag();
    
    coord[1] += dPx;
    coord[3] += dPy;
}
