File: gmrflib/GMRFLib-fortran.F

      subroutine wofz (xi, yi, u, v, flag)
c     algorithm 680, collected algorithms from acm.  this work published
c     in transactions on mathematical software, vol. 16, no. 1, pp. 47.
c
c     given a complex number z = (xi,yi), this subroutine computes the
c     value of the faddeeva-function w(z) = exp(-z**2)*erfc(-i*z), where
c     erfc is the complex complementary error-function and i means
c     sqrt(-1).  the accuracy of the algorithm for z in the 1st and 2nd
c     quadrant is 14 significant digits; in the 3rd and 4th it is 13
c     significant digits outside a circular region with radius 0.126
c     around a zero of the function.  all real variables in the program
c     are double precision.
c
c
c  the code contains a few compiler-dependent parameters :
c     rmaxreal = the maximum value of rmaxreal equals the root of
c                rmax = the largest number which can still be
c                implemented on the computer in double precision
c                floating-point arithmetic
c     rmaxexp  = ln(rmax) - ln(2)
c     rmaxgoni = the largest possible argument of a double precision
c                goniometric function (dcos, dsin, ...)
c  the reason why these parameters are needed as they are defined will
c  be explained in the code by means of comments
c
c
c  parameter list
c     xi     = real      part of z
c     yi     = imaginary part of z
c     u      = real      part of w(z)
c     v      = imaginary part of w(z)
c     flag   = an error flag indicating whether overflow will
c              occur or not; type logical;
c              the values of this variable have the following
c              meaning :
c              flag=.false. : no error condition
c              flag=.true.  : overflow will occur, the routine
c                             becomes inactive
c  xi, yi      are the input-parameters
c  u, v, flag  are the output-parameters
c
c  furthermore the parameter factor equals 2/sqrt(pi)
c
c  the routine is not underflow-protected but any variable can be
c  put to 0 upon underflow;
c
c  reference - gpm poppe, cmj wijers; more efficient computation of
c  the complex error-function, acm trans. math. software.
c
      implicit double precision (a-h, o-z)
      logical a, b, flag
      parameter (factor   = 1.12837916709551257388d0,
     *           rmaxreal = 0.5d+154,
     *           rmaxexp  = 708.503061461606d0,
     *           rmaxgoni = 3.53711887601422d+15)

c     get rid of warnings
      h2   = 0.0
      qlambda = 0.0
      v2 = 0.0
      u2 = 0.0

      flag = .false.
      xabs = dabs(xi)
      yabs = dabs(yi)
      x    = xabs/6.3
      y    = yabs/4.4
c
c     the following if-statement protects
c     qrho = (x**2 + y**2) against overflow
c
      if ((xabs.gt.rmaxreal).or.(yabs.gt.rmaxreal)) goto 100
      qrho = x**2 + y**2
      xabsq = xabs**2
      xquad = xabsq - yabs**2
      yquad = 2*xabs*yabs
      a     = qrho.lt.0.085264d0
      if (a) then
c
c  if (qrho.lt.0.085264d0) then the faddeeva-function is evaluated
c  using a power-series (abramowitz/stegun, equation (7.1.5), p.297)
c  n is the minimum number of terms needed to obtain the required
c  accuracy
c
        qrho  = (1-0.85*y)*dsqrt(qrho)
        n     = idnint(6 + 72*qrho)
        j     = 2*n+1
        xsum  = 1.0/j
        ysum  = 0.0d0
        do 10 i=n, 1, -1
          j    = j - 2
          xaux = (xsum*xquad - ysum*yquad)/i
          ysum = (xsum*yquad + ysum*xquad)/i
          xsum = xaux + 1.0/j
 10     continue
        u1   = -factor*(xsum*yabs + ysum*xabs) + 1.0
        v1   =  factor*(xsum*xabs - ysum*yabs)
        daux =  dexp(-xquad)
        u2   =  daux*dcos(yquad)
        v2   = -daux*dsin(yquad)
        u    = u1*u2 - v1*v2
        v    = u1*v2 + v1*u2
      else
c
c  if (qrho.gt.1.o) then w(z) is evaluated using the laplace
c  continued fraction
c  nu is the minimum number of terms needed to obtain the required
c  accuracy
c
c  if ((qrho.gt.0.085264d0).and.(qrho.lt.1.0)) then w(z) is evaluated
c  by a truncated taylor expansion, where the laplace continued fraction
c  is used to calculate the derivatives of w(z)
c  kapn is the minimum number of terms in the taylor expansion needed
c  to obtain the required accuracy
c  nu is the minimum number of terms of the continued fraction needed
c  to calculate the derivatives with the required accuracy
c
        if (qrho.gt.1.0) then
          h    = 0.0d0
          kapn = 0
          qrho = dsqrt(qrho)
          nu   = idint(3 + (1442/(26*qrho+77)))
        else
          qrho = (1-y)*dsqrt(1-qrho)
          h    = 1.88*qrho
          h2   = 2*h
          kapn = idnint(7  + 34*qrho)
          nu   = idnint(16 + 26*qrho)
        endif
        b = (h.gt.0.0)
        if (b) qlambda = h2**kapn
        rx = 0.0
        ry = 0.0
        sx = 0.0
        sy = 0.0
        do 11 n=nu, 0, -1
          np1 = n + 1
          tx  = yabs + h + np1*rx
          ty  = xabs - np1*ry
          c   = 0.5/(tx**2 + ty**2)
          rx  = c*tx
          ry  = c*ty
          if ((b).and.(n.le.kapn)) then
            tx = qlambda + sx
            sx = rx*tx - ry*sy
            sy = ry*tx + rx*sy
            qlambda = qlambda/h2
          endif
 11     continue
        if (h.eq.0.0) then
          u = factor*rx
          v = factor*ry
        else
          u = factor*sx
          v = factor*sy
        end if
        if (yabs.eq.0.0) u = dexp(-xabs**2)
      end if
c
c  evaluation of w(z) in the other quadrants
c
      if (yi.lt.0.0) then
        if (a) then
          u2    = 2*u2
          v2    = 2*v2
        else
          xquad =  -xquad
c
c         the following if-statement protects 2*exp(-z**2)
c         against overflow
c
          if ((yquad.gt.rmaxgoni).or.
     *        (xquad.gt.rmaxexp)) goto 100
          w1 =  2*dexp(xquad)
          u2  =  w1*dcos(yquad)
          v2  = -w1*dsin(yquad)
        end if
        u = u2 - u
        v = v2 - v
        if (xi.gt.0.0) v = -v
      else
        if (xi.lt.0.0) v = -v
      end if
      return
  100 flag = .true.
      return
      end

File: src/synergia/utils/complex_error_function.h
inline Complex
wofz(Complex z)
{
    const double factor = 2.0 / sqrt(mconstants::pi);
    const double rmaxreal(0.5e154);
    const double rmaxexp(708.503061461606);
    const double rmaxgoni(3.53711887601422e15);

    double xabs = std::abs(z.real());
    double yabs = std::abs(z.imag());
    double x = xabs / 6.3;
    double y = yabs / 4.4;

    if ((xabs > rmaxreal) || (yabs > rmaxreal)) {
        throw std::runtime_error("overflow of (x^2 + y^2) in complex_error_function");
    }

    double qrho = x * x + y * y;
    double xquad = xabs * xabs - yabs * yabs;
    double yquad = 2.0 * xabs * yabs;

    double u=0.0, v=0.0;
    double u1, u2 = 0.0, v1, v2=0.0;

    if (qrho < 0.085264) {
    // If (qrho < 0.085264) then the Faddeeva function is evaluated using a 
    // power series (Abaramowitz and Stegun, Equation (7.1.5), p297)
    // n is the minimum number of terms needed to obtain the required accuracy.
        qrho = (1.0 - 0.85 * y) * sqrt(qrho);
        int n = nearest_int_floor(6.0 + 72.0 * qrho);
        int j = 2 * n + 1;
        double xsum = 1.0 / j;
        double ysum = 0.0;
        for (int i = n; i > 0; --i) {
            j -= 2;
            double xaux = (xsum * xquad - ysum * yquad) / i;
            ysum = (xsum * yquad + ysum * xquad) / i;
            xsum = xaux + 1.0 / j;
        u1 = - factor * (xsum * yabs + ysum * xabs) + 1.0;
        v1 = factor * (xsum * xabs - ysum * yabs);
        double daux = std::exp(-xquad);
        u2 = daux * cos(yquad);
        v2 = -daux * sin(yquad);

        u = u1 * u2 - v1 * v2;
        v = u1 * v2 + v1 * u2;
        }
    } else {
        double h, h2=0.0, qlambda=0.0;
        int kapn, nu;
        if (qrho > 1.0) {
        // If (qrho > 1.0) then w(z) is evaluated using the Laplace Continued 
        // Fraction
        // nu is the minimum number of terms needed to obtatin the required 
        // accuracy
            h = 0.0;
            kapn = 0;
            qrho = sqrt(qrho);
            nu = nearest_int_floor(3.0 + (1442.0 / (26.0 * qrho + 77.0)));
        } else {
        // If (0.085264 < qrho < 1.0) then w(z) is evaluated by a truncated 
        // Taylor expansion, where the Lapace Continued Fraction is used to 
        // calculate the derivatives of w(z).
        // kapn is the minimum number of terms in the Taylor expansion needed
        // to obtain the required accuracy.
        // nu is the minimum number of terms of the Continued Fraction needed 
        // to calculated the derivatives with the required accuracy.
            qrho = (1.0 - y) * sqrt(1.0 - qrho);
            h = 1.88 * qrho;
            h2 = 2.0 * h;
            kapn = nearest_int_floor(7.0 + 34.0 * qrho);
            nu = nearest_int_floor(16.0 + 26.0 * qrho);
        }

        if (h > 0.0) qlambda = std::pow(h2, kapn);

        double rx = 0;
        double ry = 0;
        double sx = 0;
        double sy = 0;

        for (int i = nu; i >= 0; --i) {
            int np1 = i + 1;
            double tx = yabs + h + np1 * rx;
            double ty = xabs - np1 * ry;
            double c = 0.5 / (tx * tx + ty * ty);
            rx = c * tx;
            ry = c * ty;
            if ((h > 0.0) && (i <= kapn)) {
                tx = qlambda + sx;
                sx = rx * tx - ry * sy;
                sy = ry * tx + rx * sy;
                qlambda = qlambda / h2;
            }
        }
        if (h == 0.0) {
            u = factor * rx;
            v = factor * ry;
        } else {
            u = factor * sx;
            v = factor * sy;
        }
        if (yabs == 0.0) u = std::exp(-xabs * xabs);
    }

    if (z.imag() < 0.0) {
        if (qrho < 0.085264) {
            u2 = 2.0 * u2;
            v2 = 2.0 * v2;
        } else {
            xquad = -xquad;

            if ((yquad > rmaxgoni) || (xquad > rmaxexp)) {
                throw std::runtime_error("overflow of (2.*exp(-z^2)) in complex_error_function");
            }

            double w1 = 2.0 * std::exp(xquad);
            u2 = w1 * cos(yquad);
            v2 = - w1 * sin(yquad);
        }

        u = u2 - u;
        v = v2 - v;
        if (z.real() > 0.0) v = -v;
    } else {
        if (z.real() < 0.0) v = -v;
    }

    return Complex (u, v);
}
